[==========] Running 7 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 7 tests from MatrixTest
[ RUN      ] MatrixTest.GetNM
[       OK ] MatrixTest.GetNM
[ RUN      ] MatrixTest.Reverse
cur.cpp:38: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 1
Expected: (int)(i == j)
Which is: 0
1	0	0	0	
2	1	0	0	
3	2	1	0	
4	3	2	1	
1	-2	3	-4	
-0	1	-2	3	
0	-0	1	-2	
-0	0	-0	1	
index: 0
index: 1
index: 2
index: 3
cur.cpp:55: Failure
Value of: round(c.get(i+1,i))
  Actual: -0
Expected: -2
cur.cpp:55: Failure
Value of: round(c.get(i+1,i))
  Actual: -0
Expected: -2
cur.cpp:55: Failure
Value of: round(c.get(i+1,i))
  Actual: -0
Expected: -2
cur.cpp:57: Failure
Value of: round(c.get(i+2,i))
  Actual: 0
Expected: 1
cur.cpp:57: Failure
Value of: round(c.get(i+2,i))
  Actual: 0
Expected: 1
[  FAILED  ] MatrixTest.Reverse
[ RUN      ] MatrixTest.Transpose
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(cc++)
Which is: 2
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 3
Expected: (int)(cc++)
Which is: 5
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 6
Expected: (int)(cc++)
Which is: 8
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: -2147483648
Expected: (int)(cc++)
Which is: 9
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: -2147483648
Expected: (int)(cc++)
Which is: 10
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(cc++)
Which is: 11
[  FAILED  ] MatrixTest.Transpose
[ RUN      ] MatrixTest.SetGet
[       OK ] MatrixTest.SetGet
[ RUN      ] MatrixTest.FailedM
[       OK ] MatrixTest.FailedM
[ RUN      ] MatrixTest.Read
